name: CI/CD Pipeline

on:
  pull_request: 
    branches: [develop]
  push: 
    branches: [main]
    
jobs:
  avoid_reduncy: 
    runs-on: ubuntu-latest
    steps:
      - name: Cancel previous redundant build
        uses: styfle/cancel-workflow-action0.9.1
        with: 
          access_token: ${{ github.token }}  
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Server - Install dependencies
        run: pnpm i
        working-directory: ./server
      
      - name: Server - Start
        run: pnpm run dev &
        working-directory: ./server

      - name: Wait for server to be ready
        run: sleep 10 

      - name: Client - Install dependencies
        run: npm install

      - name: Client - Start
        run: npm run dev &
       
      - name: Wait for client to be ready
        run: sleep 10 

      - name: Run Cypress Tests
        run: npm run test:all

  create_pull_request:
    needs: test 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create Pull Request from develop to main
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ github.token }}
          commit-message: Merge develop into main
          title: Merge develop into main
          body: "Automated PR - merging changes from develop into main."
          base: main
          head: develop
          draft: false